# Configure peripherals
CONFIG_I2C=y
CONFIG_FPU=y

# Configure modules
CONFIG_TINYCRYPT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Configure Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_DEVICE_NAME="BL654 BME280 Sensor"
CONFIG_BT_DEVICE_APPEARANCE=1362
CONFIG_BT_CONN_TX_MAX=4
CONFIG_BT_L2CAP_TX_BUF_COUNT=4
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=80
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=160
CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=2
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

# Configure Laird Connectivity components
CONFIG_LCZ=y
CONFIG_LCZ_BT=y
CONFIG_LCZ_BLE_DIS=y
CONFIG_BLE_ESS_SERVICE=y
